CLIENT_ID =
ACCESS_TOKEN_EXPIRE_MINUTES = 1000
JWT_SECRET_KEY = "random-secret-key"
ALGORITHM = "HS256"
SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://username:password@localhost/dbname"
CORS_ORIGIN = "frontend url"
